* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.screen {
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
}

.screen.active {
    display: flex;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

p {
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center; /* 버튼을 가로로 가운데 정렬 */
    gap: 20px; /* 버튼 사이의 간격 */
    margin-top: 20px; /* 버튼과 위의 콘텐츠 사이의 간격 */
}

button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid black;
    background-color: white;
    margin-top: 20px;
}

.options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px; /* 이미지들 간의 간격 추가 */
}

.option {
    text-align: center;
    cursor: pointer; /* 포인터 커서 */
    transition: border-color 0.3s ease, border-width 0.3s ease; /* 부드러운 전환 */
}

.option img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid black;
    margin: 0 10px; /* 이미지 주변에 좌우 여백 추가 */
}

.option.selected img {
    border-color: blue;
    border-width: 6px;
}

.sytles {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 첫 줄에 4개의 칸 */
    grid-template-rows: auto auto; /* 두 줄로 자동 배치 */
    gap: 20px; /* 요소 간의 간격 */
    justify-items: center; /* 그리드 요소들을 중앙으로 정렬 */
    margin: 0 auto; /* 전체 요소들을 가운데 정렬 */
}

.style {
    text-align: center; /* 텍스트를 중앙 정렬 */
}

.style img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid black;
    margin: 0 10px; /* 이미지 주변에 좌우 여백 추가 */

}

.style.selected img {
    border-color: blue;
    border-width: 6px;
}

h2 {
    text-align: center; /* 제목을 중앙에 정렬 */
    margin-bottom: 20px; /* 제목과 그리드 사이의 간격 추가 */
}

.sytles .style:nth-child(5),
.sytles .style:nth-child(6),
.sytles .style:nth-child(7) {
    grid-column: span 1; /* 두 번째 줄에서 각 아이템이 한 칸씩 차지 */
}



.hidden {
    display: none;
}
 